server.port=9091

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never

jwt.jwtSecret=328ab5cf1c9d448593e45db211a1dda0d8e47e4a6b60b5b5d29c55c71d4ca14;

### 24H
jwt.jwtExpiration_24H=86400000

### 20 sec
jwt.jwtExpiration_20_Sec=20000

## refresh-token to 7 days
jwt.refresh-token=604800000
